# yiyang-admin

./: README.md  pom.xml
yiyang-beans/: pom.xml
yiyang-beans/src/main/java/com/yiyang/pojo/vo/: PageResult.java  Result.java
yiyang-common/: pom.xml
yiyang-server/: pom.xml
yiyang-server/src/main/java/com/yiyang/: YiYangApp.java
yiyang-server/src/main/resources/: application.yml
